<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <title></title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .container {
      margin: 0;
      height: calc(100vh - 20px);
      width: calc(100vw - 20px);
      border: 10px solid red;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .blocks {
        display: flex;
        justify-content: center;
        align-items: center;   
        width: 1000px;
    }

   .block {
      background-color:cadetblue;
      height: 40px;
      margin: 15px;
      font-size: small;
      text-wrap: wrap;
    }

    .blocks1 {
        flex-basis: 500px;
        background-color: lawngreen;
    }

    .block1 {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .block2 {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .block3 {
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
    }

    .blocks2 {
        flex-basis: 300px;
        background-color: lightgrey;
    }

    .block4 {
        display: flex;
        justify-content: center;
        align-items: flex-start;
    } 
   .block5 {
        display: flex;
        justify-content: center;
        align-items: center;
    }  
    .block6 {
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    
    .blocks3 {
        flex-basis: 400px;
        background-color: lightcoral;
    }

    .block7 {
        display: flex;
        justify-content: flex-end;
        align-items: flex-start
    }.block8 {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }  
    .block9 {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
    }
  </style>
</head>
<body>
  <div class="container"> 
    <div class="blocks">
        <div class="blocks1">
            <div class="block block1">flex; justify-content: <b>flex-start</b>; align-items: <b>flex-start</b>;</div>
            <div class="block block2">flex; justify-content: <b>flex-start</b>; align-items: <b>center</b>;</div>
            <div class="block block3">flex; justify-content: <b>flex-start</b>; align-items: <b>flex-end</b>;</div>
        </div>
    </div>
    <div class="blocks">
        <div class="blocks2">
            <div class="block block4">justify-content: <b>center</b>; align-items: <b>flex-start</b>;</div>
            <div class="block block5">justify-content: <b>center</b>; align-items: <b>center</b>;</div>
            <div class="block block6">justify-content: <b>center</b>; align-items: <b>flex-end</b>;</div>
        </div>
    </div>
          
    <div class="blocks">
        <div class="blocks3">
            <div class="block block7">display: flex; justify-content: <b>flex-end</b>; align-items: <b>flex-start</b>;</div>
            <div class="block block8">display: flex; justify-content: <b>flex-end</b>; align-items: <b>center</b>;</div>
            <div class="block block9">display: flex; justify-content: <b>flex-end</b>; align-items: <b>flex-end</b>;</div>
        </div>
    </div>
      
      
    </div>
  </div>
</body>
</html>